{
  "name": "brand-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-api-client": "openapi-generator-cli generate -i public/badminton-service.openapi.yaml -g typescript-axios -o src/badminton/generated --additional-properties=supportsES6=true,withInterfaces=true"
  },
  "dependencies": {
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue": "^3.4.29",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
